version: '3'
services:
  rdb:
    hostname: "rdb"
    image: rethinkdb:2.3.6
    volumes:
      - "rethinkdb_data:/data"
    entrypoint: rethinkdb -n pdrdb -d /data --bind 0.0.0.0 --server-tag default --http-port 28010 --driver-port 28015

  sharpbot:
    hostname: "sharpbot"
    image: sharpbot-discord:latest
    env_file:
      - .env

    restart: $RESTART

    depends_on:
      - rdb

volumes:
    rethinkdb_data: